name : Schedule yml

on: 
  
  schedule :
    - cron : "*/2 0 * * *"
 
jobs :
  demo-commands:
    runs-on: ubuntu-latest

    steps:
       - name: Show current working directory
         run: pwd 

       - name: list file in directory
         run: ls


      

        
